<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LingoMingo Registration Form</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
  body{
    background-color: #FFFFFF;
  }
	.registration-form {
		width: 440px;
    	margin: 50px auto;
    margin-top: 150px;
    background-color: F8F8FF;
	}
    .registration-form form {
      border: .5px solid;
      border-radius:5px;
    	margin-bottom: 15px;
        background: white;
        box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .registration-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 6px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
</style>
     <script src="jquery.js"></script>

 <script>
    $(function(){
      $("#includedContent").load("welcomeNavBar.html");
    });
    </script>
</head>
<body>
<div id="includedContent"></div>
<div class="registration-form">
    <form action="../html/registration1.html" method="post">
        <h2 class="text-center">Registration</h2>  
      
      <div class="form-group">
          
            <input type="text" class="form-control" placeholder="Name" required="required">
        </div>
      
        <div class="form-group">
          
            <input type="text" class="form-control" placeholder="Username" required="required">
        </div>
      <div class="form-group">
          
            <input type="text" class="form-control" placeholder="Email" required="required">
        </div>
      
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required="required">
        </div>
      
      <div class="form-group">
            <input type="password" class="form-control" placeholder="Confirm Password" required="required">
        </div>
      
      <div class="form-group">
          
            <input type="Date" class="form-control" placeholder="Birthday" required="required">
        </div>
      
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Next</button>
        </div>
<!--         <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
            <a href="#" class="pull-right">Forgot Password?</a>
        </div>         -->
    </form>
    <p class="text-center" >Already have an Account?<a href="../html/login.html"> Sign in</a></p>
</div>
</body>
</html>                                		                            